
///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "Hummer";
onLoadName = "Сделано с любовью :D";
onLoadMission= "Survive mod";
disableChannels[] = {0, 2};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;
//loadScreen = "exile_assets\texture\mod\logo.paa"; 

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 1;
briefing = 0;
debriefing = 0;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 15;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 0;
enableItemsDropping = 0;
allowFunctionsLog = 1;
enableDebugConsole = 2; 
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    true,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};

#include "config.cpp"


class CfgRemoteExec
{
    class Functions
    {
        mode = 1;
        jip = 0;
		class bis_fnc_execvm { allowedTargets=2; };
		class SRVServer_core_execClient { allowedTargets=2; };		
    };

    class Commands
    {
		mode = 0;
		jip = 0;
    };
};