[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.
;;OUTPUT = 1,2-string,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31

; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

;;=========================
;;	PLAYER
;;=========================
[hasAlivePlayer]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM player WHERE uid = ? AND damage < 1) THEN 'true' ELSE 'false' END
SQL1_INPUTS = 1
OUTPUT = 1

[deletePlayer]
SQL1_1 = DELETE FROM player WHERE uid = ?
SQL1_INPUTS = 1

[createPlayer]
SQL1_1 = INSERT INTO player SET uid = ?, name = ?
SQL1_INPUTS = 1,2

[loadPlayer]
SQL1_1 = SELECT * FROM player WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1,2-string,3,4,5,6,7,8,9,10-string,11,12,13,14-string,15-string,16,17-string,18-string,19-string,20,21-string,22,23-string,24,25-string,26,27,28,29-string,30,31,32

[updatePlayer]
SQL1_1 = UPDATE player SET damage=?, direction=?, position_x=?, position_y=?, position_z=?, hitpoints=?, assigned_items=?, backpack=?, backpack_items=?, backpack_magazines=?, backpack_weapons=?, current_weapon=?, goggles=?, handgun_items=?, handgun_weapon=?, headgear=?, binocular=?, loaded_magazines=?, primary_weapon=?, primary_weapon_items=?, secondary_weapon=?, secondary_weapon_items=?, uniform=?, uniform_items=?, uniform_magazines=?, uniform_weapons=?, vest=?, vest_items=?, vest_magazines=?, vest_weapons=? WHERE uid = ?
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31









