[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

;;=========================
;;	PLAYER
;;=========================
[hasAlivePlayer]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM player WHERE uid = ? AND damage < 1) THEN 'true' ELSE 'false' END
SQL1_INPUTS = 1
OUTPUT = 1

[createPlayer]
SQL1_1 = INSERT INTO player SET uid = ?, name = ?
SQL1_INPUTS = 1,2

[loadPlayer]
SQL1_1 = SELECT * FROM player WHERE uid = ?
SQL1_INPUTS = 1
OUTPUT = 1,2-string,3,4,5,6

[updatePlayer]
SQL1_1 = UPDATE player SET damage=?, direction=?, position_x=?, position_y=?, position_z=? WHERE uid = ?
SQL1_INPUTS = 1,2,3,4,5,6









